
2_Anna.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: false
  xy: 718, 356
  size: 249, 538
  orig: 251, 540
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 2, 2
  size: 134, 307
  orig: 136, 309
  offset: 1, 1
  index: -1
Eb
  rotate: false
  xy: 352, 391
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 138, 163
  size: 110, 146
  orig: 112, 148
  offset: 1, 1
  index: -1
Leg
  rotate: false
  xy: 352, 415
  size: 364, 479
  orig: 366, 481
  offset: 1, 1
  index: -1
Up
  rotate: false
  xy: 2, 311
  size: 348, 583
  orig: 350, 585
  offset: 1, 1
  index: -1
