
provoke_dc.png
size: 378,171
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 337, 35
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 307, 33
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 361, 30
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 181, 51
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
pugui2
  rotate: true
  xy: 272, 90
  size: 79, 104
  orig: 88, 104
  offset: 9, 0
  index: -1
shennti
  rotate: false
  xy: 2, 6
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 304, 54
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 227, 6
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 181, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 270, 9
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 333, 17
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 272, 52
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 337, 58
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
