
wink_dc.png
size: 244,205
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 82, 5
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
chang2
  rotate: true
  xy: 59, 3
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
gaoguang1
  rotate: true
  xy: 224, 64
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 215, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
honglian
  rotate: true
  xy: 159, 59
  size: 144, 32
  orig: 147, 36
  offset: 1, 2
  index: -1
meimao1
  rotate: true
  xy: 224, 74
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 212, 38
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shang1
  rotate: true
  xy: 70, 4
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 32
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 179, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
tongkong2
  rotate: true
  xy: 193, 64
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 225, 44
  size: 17, 18
  orig: 18, 19
  offset: 1, 0
  index: -1
xingxing2
  rotate: false
  xy: 215, 16
  size: 16, 20
  orig: 18, 20
  offset: 1, 0
  index: -1
yanbai
  rotate: true
  xy: 193, 152
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 193, 100
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 126, 6
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 159, 33
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2, 2
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
