{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"scene",
			"ambientColor":[
				0.9529412,
				0.9529412,
				0.9529412
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/sceneGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"CameraGrp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.46,
								-2.175
							],
							"rotation":[
								0,
								0.9724658,
								0.2330459,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":30,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						0.4339623,
						0.4339623,
						0.4339623
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Game",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"plan_water (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-37
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/ArtPro/Mesh/plan_water-plan_water.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/ArtPro/Mesh/Materials/water_5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Dynamic",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"End",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"end_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":9,
												"props":{
													"name":"end",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.768372E-07,
														0,
														0
													],
													"rotation":[
														1.788139E-07,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/ArtPro/Mesh/end_1-end.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":10,
												"props":{
													"name":"gong",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.768372E-07,
														0,
														0
													],
													"rotation":[
														1.788139E-07,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/ArtPro/Mesh/end_1-gong.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"caidai",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.5,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":12,
												"props":{
													"name":"caidai_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":0.3,
															"looping":false,
															"startLifetimeConstant":0.5,
															"startLifetimeConstantMax":0.5,
															"startSpeedType":2,
															"startSpeedConstant":0.1,
															"startSpeedConstantMin":0.3,
															"startSpeedConstantMax":0.1,
															"startSizeConstant":0.2,
															"startSizeConstantMax":0.2,
															"maxParticles":20
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.2,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.2,
																1,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":1000
														}
													},
													"shape":{
														"shapeType":0,
														"bases":{
															"enable":true,
															"radius":0.0001
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															}
														}
													},
													"textureSheetAnimation":{
														"bases":{
															"enable":true
														},
														"vector2s":{
															"tiles":[
																2,
																2
															]
														},
														"frame":{
															"type":2,
															"constant":3.9996,
															"constantMax":3.9996
														},
														"startFrame":{
															"type":0
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/ArtPro/Particle/caidai_1.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											},
											{
												"type":"ShuriKenParticle3D",
												"instanceID":13,
												"props":{
													"name":"caidai_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.2943506,
														-0.6044475,
														-0.2562307,
														-0.6945119
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":0.8,
															"looping":false,
															"startLifetimeConstant":1,
															"startLifetimeConstantMax":1,
															"startSpeedType":2,
															"startSpeedConstant":2.5,
															"startSpeedConstantMin":1,
															"startSpeedConstantMax":2.5,
															"startSizeConstant":0.2,
															"startSizeConstantMax":0.2,
															"gravityModifier":0.08,
															"maxParticles":500
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.2,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.2,
																1,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":1000
														}
													},
													"shape":{
														"shapeType":2,
														"bases":{
															"enable":true,
															"radius":0.03,
															"angle":0.141273,
															"emitType":0
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2763134
																	},
																	{
																		"key":0.5013588,
																		"value":0.5917758
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2763134
																	},
																	{
																		"key":0.5013588,
																		"value":0.5917758
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2763134
																	},
																	{
																		"key":0.5013588,
																		"value":0.5917758
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2763134
																	},
																	{
																		"key":0.5013588,
																		"value":0.5917758
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															}
														}
													},
													"textureSheetAnimation":{
														"bases":{
															"enable":true
														},
														"vector2s":{
															"tiles":[
																3,
																3
															]
														},
														"frame":{
															"type":2,
															"constant":8.9991,
															"constantMax":8.9991
														},
														"startFrame":{
															"type":0
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/ArtPro/Particle/caidai_2.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"caidai2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.5,
												0,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":15,
												"props":{
													"name":"caidai_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":0.3,
															"looping":false,
															"startLifetimeConstant":0.5,
															"startLifetimeConstantMax":0.5,
															"startSpeedType":2,
															"startSpeedConstant":0.1,
															"startSpeedConstantMin":0.3,
															"startSpeedConstantMax":0.1,
															"startSizeConstant":0.2,
															"startSizeConstantMax":0.2,
															"maxParticles":20
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.2,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.2,
																1,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":1000
														}
													},
													"shape":{
														"shapeType":0,
														"bases":{
															"enable":true,
															"radius":0.0001
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															}
														}
													},
													"textureSheetAnimation":{
														"bases":{
															"enable":true
														},
														"vector2s":{
															"tiles":[
																2,
																2
															]
														},
														"frame":{
															"type":2,
															"constant":3.9996,
															"constantMax":3.9996
														},
														"startFrame":{
															"type":0
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/ArtPro/Particle/caidai_1.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											},
											{
												"type":"ShuriKenParticle3D",
												"instanceID":16,
												"props":{
													"name":"caidai_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.2943506,
														-0.6044475,
														-0.2562307,
														-0.6945119
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":0.8,
															"looping":false,
															"startLifetimeConstant":1,
															"startLifetimeConstantMax":1,
															"startSpeedType":2,
															"startSpeedConstant":2.5,
															"startSpeedConstantMin":1,
															"startSpeedConstantMax":2.5,
															"startSizeConstant":0.2,
															"startSizeConstantMax":0.2,
															"gravityModifier":0.08,
															"maxParticles":500
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.2,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.2,
																1,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":1000
														}
													},
													"shape":{
														"shapeType":2,
														"bases":{
															"enable":true,
															"radius":0.03,
															"angle":0.141273,
															"emitType":0
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2763134
																	},
																	{
																		"key":0.5013588,
																		"value":0.5917758
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2763134
																	},
																	{
																		"key":0.5013588,
																		"value":0.5917758
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2763134
																	},
																	{
																		"key":0.5013588,
																		"value":0.5917758
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2763134
																	},
																	{
																		"key":0.5013588,
																		"value":0.5917758
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															}
														}
													},
													"textureSheetAnimation":{
														"bases":{
															"enable":true
														},
														"vector2s":{
															"tiles":[
																3,
																3
															]
														},
														"frame":{
															"type":2,
															"constant":8.9991,
															"constantMax":8.9991
														},
														"startFrame":{
															"type":0
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/ArtPro/Particle/caidai_2.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"ptEnd",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"pt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														-0.99
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"pt (1)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.545,
														0,
														-0.701
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":20,
												"props":{
													"name":"pt (2)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.786,
														0,
														-0.763
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"pt (3)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.501,
														0,
														-0.407
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"pt (4)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.849,
														0,
														0.568
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":23,
												"props":{
													"name":"pt (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.681,
														0,
														2.937
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":24,
												"props":{
													"name":"pt (6)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.45,
														0,
														3.29
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":25,
												"props":{
													"name":"pt (7)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.15,
														0,
														2.56
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":26,
												"props":{
													"name":"pt (8)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.71,
														0,
														1.13
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":27,
												"props":{
													"name":"pt (9)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.692,
														0,
														-0.115
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":28,
												"props":{
													"name":"pt (10)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.95,
														0,
														-0.517
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":29,
												"props":{
													"name":"pt (11)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.4,
														0,
														-0.547
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":30,
										"props":{
											"name":"ptFinish",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":31,
												"props":{
													"name":"pt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.8,
														0,
														-0.5
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":32,
												"props":{
													"name":"pt (1)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.8,
														0,
														0.2
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":33,
												"props":{
													"name":"pt (2)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.8,
														0,
														0.2
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":34,
												"props":{
													"name":"pt (3)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.8,
														0,
														-0.5
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"ptGameOver",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												3.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"house",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"house_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.278061,
														0,
														1.400873
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":38,
														"props":{
															"name":"house_1_1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4559937,
																-0.00604248,
																-0.60116
															],
															"rotation":[
																0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																0.2107826,
																0.2107826,
																0.2107826
															],
															"meshPath":"Assets/ArtPro/Mesh/house_1-house_1_1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":39,
														"props":{
															"name":"house_1_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.003897667,
																0,
																0.02016473
															],
															"rotation":[
																-5.960464E-08,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_1-house_1_2.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":40,
														"props":{
															"name":"house_1_3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.003897667,
																0,
																0.02016473
															],
															"rotation":[
																-5.960464E-08,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_1-house_1_3.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":41,
												"props":{
													"name":"house_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.7896419,
														0,
														2.000178
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":42,
														"props":{
															"name":"house_2_1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.4502256,
																0.108834,
																-0.338379
															],
															"rotation":[
																0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																0.2107826,
																0.2107826,
																0.2107826
															],
															"meshPath":"Assets/ArtPro/Mesh/house_2-house_2_1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":43,
														"props":{
															"name":"house_2_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02135086,
																0,
																-0.02053738
															],
															"rotation":[
																-5.960464E-08,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_2-house_2_2.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Hut.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":44,
														"props":{
															"name":"house_2_3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02135086,
																0,
																-0.02053738
															],
															"rotation":[
																-5.960464E-08,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_2-house_2_3.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Hut.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":45,
												"props":{
													"name":"house_3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.8577257,
														0,
														0.6363915
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":46,
														"props":{
															"name":"house_3_1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.5122229,
																0.108834,
																-0.3524041
															],
															"rotation":[
																-0.5000001,
																-0.5,
																-0.5,
																0.5
															],
															"scale":[
																0.2107826,
																0.2107826,
																0.2107826
															],
															"meshPath":"Assets/ArtPro/Mesh/house_3-house_3_1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":47,
														"props":{
															"name":"house_3_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06377125,
																0,
																0.03725684
															],
															"rotation":[
																-5.960464E-08,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_3-house_3_2.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Windmill.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":48,
														"props":{
															"name":"house_3_3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06377125,
																0,
																0.03725684
															],
															"rotation":[
																-5.960464E-08,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_3-house_3_3.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Windmill.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":49,
												"props":{
													"name":"house_4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7325941,
														0,
														2.077273
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":50,
														"props":{
															"name":"house_4_1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.43606,
																0.108834,
																-0.4389883
															],
															"rotation":[
																0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																0.2107826,
																0.2107826,
																0.2107826
															],
															"meshPath":"Assets/ArtPro/Mesh/house_4-house_4_1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":51,
														"props":{
															"name":"house_4_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.004356265,
																0,
																0.002075672
															],
															"rotation":[
																-5.960464E-08,
																-5.210804E-15,
																-8.742278E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_4-house_4_2.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Hut.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":52,
														"props":{
															"name":"house_4_3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.004356265,
																0,
																0.002075672
															],
															"rotation":[
																-5.960464E-08,
																-5.210804E-15,
																-8.742278E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_4-house_4_3.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Hut.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":53,
												"props":{
													"name":"house_5",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8218694,
														0,
														0.6483689
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":54,
														"props":{
															"name":"house_5_1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5632632,
																0.108834,
																-0.2375505
															],
															"rotation":[
																-0.5000001,
																-0.5,
																-0.5,
																0.5
															],
															"scale":[
																0.2107826,
																0.2107826,
																0.2107826
															],
															"meshPath":"Assets/ArtPro/Mesh/house_5-house_5_1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":55,
														"props":{
															"name":"house_5_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.003491759,
																1.776357E-15,
																-0.01819396
															],
															"rotation":[
																-5.960464E-08,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_5-house_5_2.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":56,
														"props":{
															"name":"house_5_3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.003491759,
																1.776357E-15,
																-0.01819396
															],
															"rotation":[
																-5.960464E-08,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_5-house_5_3.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":57,
												"props":{
													"name":"house_6",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.299168,
														0,
														1.902815
													],
													"rotation":[
														-0.04361934,
														0,
														0,
														-0.9990482
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":58,
														"props":{
															"name":"house_6_1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4475555,
																0.06367041,
																-0.5209745
															],
															"rotation":[
																-0.5213339,
																-0.5213338,
																-0.4777144,
																0.4777144
															],
															"scale":[
																0.2107826,
																0.2107826,
																0.2107826
															],
															"meshPath":"Assets/ArtPro/Mesh/house_6-house_6_1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":59,
														"props":{
															"name":"house_6_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04192352,
																0.001323655,
																0.01512969
															],
															"rotation":[
																0.04361932,
																3.813322E-09,
																-8.733957E-08,
																-0.9990482
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_6-house_6_2.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Windmill.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":60,
														"props":{
															"name":"house_6_3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04192352,
																0.001323655,
																0.01512969
															],
															"rotation":[
																0.04361932,
																3.813322E-09,
																-8.733957E-08,
																-0.9990482
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_6-house_6_3.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Windmill.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":61,
												"props":{
													"name":"house_7",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.411061,
														0,
														0.8205413
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":62,
														"props":{
															"name":"house_7_1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4785156,
																0.108834,
																0.448378
															],
															"rotation":[
																-0.5,
																0.5,
																0.5,
																0.5
															],
															"scale":[
																0.2107826,
																0.2107826,
																0.2107826
															],
															"meshPath":"Assets/ArtPro/Mesh/house_7-house_7_1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":63,
														"props":{
															"name":"house_7_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02645111,
																0,
																0.06859159
															],
															"rotation":[
																-5.960464E-08,
																-5.210804E-15,
																-8.742278E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_7-house_7_2.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Hut.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":64,
														"props":{
															"name":"house_7_3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02645111,
																0,
																0.06859159
															],
															"rotation":[
																-5.960464E-08,
																-5.210804E-15,
																-8.742278E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/ArtPro/Mesh/house_7-house_7_3.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/ArtPro/Mesh/Materials/Dif_Hut.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":65,
										"props":{
											"name":"smoke",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.278061,
												0,
												1.400873
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":66,
												"props":{
													"name":"smoke_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.4,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":1,
															"startLifetimeConstant":1,
															"startLifetimeConstantMax":1,
															"startSpeedConstant":0.85,
															"startSpeedConstantMax":0.85,
															"startSizeConstant":0.9,
															"startSizeConstantMax":0.9,
															"startRotationType":2,
															"startRotationConstant":1.570796,
															"startRotationConstantMin":-1.570796,
															"startRotationConstantMax":1.570796,
															"maxParticles":1000
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.9,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.9,
																1,
																1
															],
															"startRotationConstantSeparate":[
																0,
																0,
																-1.570796
															],
															"startRotationConstantMinSeparate":[
																0,
																0,
																1.570796
															],
															"startRotationConstantMaxSeparate":[
																0,
																0,
																-1.570796
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":70
														}
													},
													"shape":{
														"shapeType":0,
														"bases":{
															"enable":true,
															"radius":0.0001
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1,
															"gradient":{
																"alphas":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":0.7852903,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientMax":{
																"alphas":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":0.7852903,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															}
														}
													},
													"textureSheetAnimation":{
														"bases":{
															"enable":true
														},
														"vector2s":{
															"tiles":[
																2,
																2
															]
														},
														"frame":{
															"type":1,
															"overTime":{
																"frames":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":1,
																		"value":3.9996
																	}
																]
															},
															"overTimeMax":{
																"frames":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":1,
																		"value":3.9996
																	}
																]
															}
														},
														"startFrame":{
															"type":0
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/ArtPro/Particle/smoke_1.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											},
											{
												"type":"ShuriKenParticle3D",
												"instanceID":67,
												"props":{
													"name":"smoke_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.4,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":0.5,
															"startLifetimeConstant":0.5,
															"startLifetimeConstantMax":0.5,
															"startSpeedConstant":1,
															"startSpeedConstantMax":1,
															"startSizeConstant":0.2,
															"startSizeConstantMax":0.2,
															"startRotationType":2,
															"startRotationConstant":1.570796,
															"startRotationConstantMin":-1.570796,
															"startRotationConstantMax":1.570796,
															"maxParticles":1000
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.2,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.2,
																1,
																1
															],
															"startRotationConstantSeparate":[
																0,
																0,
																-1.570796
															],
															"startRotationConstantMinSeparate":[
																0,
																0,
																1.570796
															],
															"startRotationConstantMaxSeparate":[
																0,
																0,
																-1.570796
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.9245283,
																0.6099272,
																0.4142933,
																1
															],
															"startColorConstantMax":[
																0.9245283,
																0.6099272,
																0.4142933,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":50
														}
													},
													"shape":{
														"shapeType":0,
														"bases":{
															"enable":true,
															"radius":0.23
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.8859653
																	},
																	{
																		"key":0.65109,
																		"value":0.6475286
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.8859653
																	},
																	{
																		"key":0.65109,
																		"value":0.6475286
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.8859653
																	},
																	{
																		"key":0.65109,
																		"value":0.6475286
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.8859653
																	},
																	{
																		"key":0.65109,
																		"value":0.6475286
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															}
														}
													},
													"rotationOverLifetime":{
														"bases":{
															"enable":true
														},
														"angularVelocity":{
															"type":2,
															"constant":3.141593,
															"constantMin":-3.141593,
															"constantMax":3.141593,
															"constantSeparate":[
																0,
																0,
																-3.141593
															],
															"constantMinSeparate":[
																0,
																0,
																-3.141593
															],
															"constantMaxSeparate":[
																0,
																0,
																3.141593
															]
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/ArtPro/Particle/smoke_2.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											},
											{
												"type":"ShuriKenParticle3D",
												"instanceID":68,
												"props":{
													"name":"smoke_3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.4,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":0.5,
															"startLifetimeConstant":0.5,
															"startLifetimeConstantMax":0.5,
															"startSpeedConstant":1.5,
															"startSpeedConstantMax":1.5,
															"startSizeConstant":0.2,
															"startSizeConstantMax":0.2,
															"startRotationType":2,
															"startRotationConstant":1.570796,
															"startRotationConstantMin":-1.570796,
															"startRotationConstantMax":1.570796,
															"maxParticles":1000
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.2,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.2,
																1,
																1
															],
															"startRotationConstantSeparate":[
																0,
																0,
																-1.570796
															],
															"startRotationConstantMinSeparate":[
																0,
																0,
																1.570796
															],
															"startRotationConstantMaxSeparate":[
																0,
																0,
																-1.570796
															]
														},
														"vector4s":{
															"startColorConstant":[
																1,
																0.9301839,
																0.5137255,
																1
															],
															"startColorConstantMax":[
																1,
																0.9301839,
																0.5137255,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":50
														}
													},
													"shape":{
														"shapeType":0,
														"bases":{
															"enable":true,
															"radius":0.23
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.5251434,
																		"value":0.4063026
																	},
																	{
																		"key":0.9465627,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.5251434,
																		"value":0.4063026
																	},
																	{
																		"key":0.9465627,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.5251434,
																		"value":0.4063026
																	},
																	{
																		"key":0.9465627,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.5251434,
																		"value":0.4063026
																	},
																	{
																		"key":0.9465627,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															}
														}
													},
													"rotationOverLifetime":{
														"bases":{
															"enable":true
														},
														"angularVelocity":{
															"type":2,
															"constant":3.141593,
															"constantMin":-3.141593,
															"constantMax":3.141593,
															"constantSeparate":[
																0,
																0,
																-3.141593
															],
															"constantMinSeparate":[
																0,
																0,
																-3.141593
															],
															"constantMaxSeparate":[
																0,
																0,
																3.141593
															]
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/ArtPro/Particle/wubian.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":69,
								"props":{
									"name":"Start",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":70,
								"props":{
									"name":"Players",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":71,
								"props":{
									"name":"Path",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"Boards",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":73,
								"props":{
									"name":"Aipos",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":74,
										"props":{
											"name":"pt0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":75,
										"props":{
											"name":"pt1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5,
												0,
												0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":76,
										"props":{
											"name":"pt2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5,
												0,
												0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":77,
										"props":{
											"name":"pt3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":78,
										"props":{
											"name":"pt4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5,
												0,
												1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":79,
										"props":{
											"name":"pt5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5,
												0,
												1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"Particle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}