
hurry_dc.png
size: 236,173
format: RGBA8888
filter: Linear,Linear
repeat: none
jio1
  rotate: true
  xy: 180, 22
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jio2
  rotate: false
  xy: 180, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 225, 159
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 219, 24
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 158, 13
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 190, 44
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
yangkuang2
  rotate: false
  xy: 158, 81
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
yankuang1
  rotate: true
  xy: 202, 66
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 225, 146
  size: 11, 8
  orig: 11, 11
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 225, 133
  size: 11, 8
  orig: 11, 11
  offset: 0, 0
  index: -1
zhen2
  rotate: false
  xy: 202, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zheng1
  rotate: false
  xy: 200, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 158, 107
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 158, 50
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
