
blab_dc.png
size: 253,172
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 233, 145
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 200, 50
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 229, 77
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 233, 158
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 159, 6
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 219, 39
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
shetou2
  rotate: false
  xy: 159, 23
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 198, 4
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 229, 4
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
zhengyan1
  rotate: true
  xy: 159, 89
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
zhenyan2
  rotate: true
  xy: 159, 55
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 159, 129
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 233, 107
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 207, 80
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 207, 116
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
