
sweating_dc.png
size: 237,172
format: RGBA8888
filter: Linear,Linear
repeat: none
han
  rotate: true
  xy: 169, 118
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 168, 165
  orig: 168, 165
  offset: 0, 0
  index: -1
yanjingyinying
  rotate: false
  xy: 169, 144
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 196, 5
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 169, 73
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
yougaogaung
  rotate: false
  xy: 201, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 201, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
youtongkong
  rotate: false
  xy: 201, 22
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 169, 21
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 169, 84
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
youyingying
  rotate: true
  xy: 211, 82
  size: 34, 20
  orig: 34, 23
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 209, 63
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
zuijiao
  rotate: false
  xy: 211, 31
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuotongkong
  rotate: false
  xy: 228, 28
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 206, 41
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 169, 42
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
zuoyingying
  rotate: false
  xy: 169, 2
  size: 25, 17
  orig: 26, 18
  offset: 0, 0
  index: -1
