
sad_dc.png
size: 252,163
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti2
  rotate: false
  xy: 2, 2
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
yougaoguang
  rotate: false
  xy: 235, 141
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 188, 13
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 225, 12
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youtongk
  rotate: false
  xy: 208, 129
  size: 25, 17
  orig: 25, 20
  offset: 0, 3
  index: -1
youyanbai
  rotate: false
  xy: 174, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 174, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 208, 148
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
youyingying
  rotate: true
  xy: 208, 6
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 174, 43
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 235, 134
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 212, 38
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 206, 103
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuotongk
  rotate: true
  xy: 233, 41
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 204, 66
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 174, 95
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 174, 6
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
zuoyinying
  rotate: true
  xy: 234, 73
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
