
fire_dc.png
size: 1793,410
format: RGBA8888
filter: Linear,Linear
repeat: none
banshenhuo/huo_00000
  rotate: false
  xy: 2, 208
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00001
  rotate: false
  xy: 2, 6
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00002
  rotate: false
  xy: 227, 208
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00003
  rotate: false
  xy: 227, 6
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00004
  rotate: false
  xy: 452, 208
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00005
  rotate: false
  xy: 452, 6
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00006
  rotate: false
  xy: 677, 208
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00007
  rotate: false
  xy: 677, 6
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00008
  rotate: false
  xy: 902, 208
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00009
  rotate: false
  xy: 902, 6
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00010
  rotate: false
  xy: 1127, 208
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00011
  rotate: false
  xy: 1127, 6
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00012
  rotate: false
  xy: 1352, 208
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00013
  rotate: false
  xy: 1352, 6
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
banshenhuo/huo_00014
  rotate: true
  xy: 1577, 185
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1642, 2
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1577, 6
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
xiaohuomiao1
  rotate: false
  xy: 1768, 26
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiaohuomiao2
  rotate: false
  xy: 1779, 391
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1705, 7
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 1742, 10
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zcshenti
  rotate: false
  xy: 1577, 45
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
zcshou1
  rotate: true
  xy: 1749, 90
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
zcshou2
  rotate: true
  xy: 1749, 50
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1749, 130
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
