
laugh_dc.png
size: 233,236
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 204, 46
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 204, 27
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 78
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 174, 66
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 158, 20
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yanlei0001
  rotate: false
  xy: 2, 2
  size: 74, 74
  orig: 100, 100
  offset: 7, 14
  index: -1
yanlei0002
  rotate: true
  xy: 78, 7
  size: 69, 78
  orig: 100, 100
  offset: 21, 12
  index: -1
yanlei0003
  rotate: false
  xy: 174, 166
  size: 56, 68
  orig: 100, 100
  offset: 31, 21
  index: -1
yanzhu1
  rotate: true
  xy: 222, 105
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 222, 96
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 174, 114
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
