{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Human",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Human_body",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"origin",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Hips",
							"translate":[
								0,
								0.57,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Leg_L",
									"translate":[
										0.2441214,
										-0.05424919,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_L",
											"translate":[
												0,
												-0.3767305,
												0.1820737
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"FootEnd_L",
													"translate":[
														-7.105427E-17,
														1.421085E-16,
														0.3558478
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Leg_R",
									"translate":[
										-0.244121,
										-0.054249,
										0
									],
									"rotation":[
										-1,
										0,
										0,
										6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Foot_R",
											"translate":[
												0,
												0.376731,
												-0.182074
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"FootEnd_R",
													"translate":[
														0,
														-3.552714E-17,
														-0.355847
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Spine",
									"translate":[
										0,
										0.2823592,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Hand_L",
											"translate":[
												0.6544899,
												0.16732,
												0
											],
											"rotation":[
												-0.579895,
												0.4046255,
												-0.579895,
												-0.4046255
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"HandEnd_L",
													"translate":[
														1.016919E-16,
														5.32907E-17,
														0.4579796
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Hand_R",
											"translate":[
												-0.654494,
												0.1673208,
												0
											],
											"rotation":[
												-0.4046263,
												0.5798944,
												-0.4046263,
												-0.5798944
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"HandEnd_R",
													"translate":[
														-2.366583E-32,
														1.065814E-16,
														0.4579814
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Head",
											"translate":[
												0,
												0.5919701,
												-0.0009450761
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Eye_L",
													"translate":[
														0.3664956,
														0.5040112,
														0.6420231
													],
													"rotation":[
														4.11644E-17,
														0.6722657,
														0.74031,
														4.533091E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Eye_R",
													"translate":[
														-0.366496,
														0.5040106,
														0.6420232
													],
													"rotation":[
														-4.166506E-18,
														0.74031,
														-0.6722657,
														8.649531E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Eyebrow_L",
													"translate":[
														0.3664956,
														0.7016306,
														0.6753515
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Eyebrow_R",
													"translate":[
														-0.366496,
														0.7016301,
														0.6753516
													],
													"rotation":[
														-1,
														0,
														0,
														6.123234E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"HeadEnd",
													"translate":[
														0,
														1.498713,
														-0.001248762
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}