
despise_dc.png
size: 314,173
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao1
  rotate: false
  xy: 227, 3
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 267, 22
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 4
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
xinyoushou
  rotate: false
  xy: 173, 68
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
youni
  rotate: false
  xy: 173, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 173, 110
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 173, 30
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 259, 131
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 293, 83
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 289, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 267, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuoni
  rotate: true
  xy: 232, 67
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 259, 83
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 224, 33
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 264, 45
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 227, 14
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 289, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
