{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level17-5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door_Snowland",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.61,
						0,
						11.98
					],
					"rotation":[
						0,
						-0.2620206,
						0,
						-0.9650623
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Relax",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								10.56
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.4,
								0,
								-4.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.29,
								0,
								0.16
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.8,
								0,
								5.68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.69,
								0,
								12.96
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.42,
								0,
								15.76
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Ski",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.08,
								-0.2,
								2.92
							],
							"rotation":[
								-0.1413638,
								-0.08894073,
								0.01275318,
								-0.9858718
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.6,
								-0.2,
								6.03
							],
							"rotation":[
								0,
								0,
								-0.09080636,
								-0.9958686
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.57,
								-0.2,
								4.75
							],
							"rotation":[
								0,
								0,
								0.09436894,
								-0.9955373
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7,
								-0.2,
								6.03
							],
							"rotation":[
								0,
								0,
								-0.09080636,
								-0.9958686
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8,
								-0.2,
								4.75
							],
							"rotation":[
								0,
								0,
								0.09436894,
								-0.9955373
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.74,
								0,
								4.57
							],
							"rotation":[
								0,
								0.979152,
								0,
								0.2031291
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5,
								0,
								-0.56
							],
							"rotation":[
								0,
								0.8616291,
								0,
								-0.5075384
							],
							"scale":[
								0.6000004,
								0.6,
								0.6000004
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.78,
								0,
								-3.01
							],
							"rotation":[
								0,
								0.9101422,
								0,
								0.4142959
							],
							"scale":[
								0.6000004,
								0.6,
								0.6000004
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}