{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level13-5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.41,
						0,
						10.51
					],
					"rotation":[
						0,
						0.3826827,
						0,
						-0.9238798
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Move",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.86,
								0,
								16.66
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani13-5",
												"clipPath":"Assets/GamePrefab/Animation/Ani13-5-Ani13-5.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Move",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.48,
								0,
								13.61
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani13-5_2",
												"clipPath":"Assets/GamePrefab/Animation/Ani13-5_2-Ani13-5_2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.202,
								0,
								8.446
							],
							"rotation":[
								0,
								0.3826827,
								0,
								-0.9238798
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.69,
								0,
								11.8
							],
							"rotation":[
								0,
								0.3826827,
								0,
								-0.9238798
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.37,
								0,
								9.28
							],
							"rotation":[
								0,
								0.3826827,
								0,
								-0.9238798
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.46,
								-0.52,
								13.6
							],
							"rotation":[
								0,
								0,
								0.1288526,
								-0.9916638
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_chair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.29,
								-0.31,
								-6.28
							],
							"rotation":[
								-0.1112998,
								0.9757833,
								-0.03167518,
								0.1856237
							],
							"scale":[
								0.75,
								0.75,
								0.75
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Umbrella",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.179999,
								-0.4,
								-5.33
							],
							"rotation":[
								0.07096986,
								0.1744242,
								0.101802,
								-0.9768193
							],
							"scale":[
								0.7,
								0.9,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.98,
								-0.73,
								-5.66
							],
							"rotation":[
								-0.04376297,
								0.005449699,
								-0.1234527,
								-0.99137
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Umbrella",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.58,
								-0.4,
								8.79
							],
							"rotation":[
								-0.1603394,
								0.1100308,
								-0.1469883,
								-0.9698345
							],
							"scale":[
								0.7,
								0.9,
								0.7
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}