{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level12-1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.38,
								0,
								14.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_chair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.12,
								0,
								5.1
							],
							"rotation":[
								0,
								0.9659258,
								0,
								-0.2588191
							],
							"scale":[
								0.75,
								0.75,
								0.75
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_chair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.7,
								0,
								-2.82
							],
							"rotation":[
								0,
								0.9659259,
								0,
								0.258819
							],
							"scale":[
								0.75,
								0.75,
								0.75
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Umbrella",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.18,
								0,
								-0.68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.9,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.58,
								-0.61,
								1.45
							],
							"rotation":[
								-0.1205902,
								0.3794088,
								-0.04995023,
								-0.9159759
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5300002,
								-0.61,
								1.45
							],
							"rotation":[
								-0.1205902,
								0.3794088,
								-0.04995023,
								-0.9159759
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.71,
								0,
								8.69
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}