{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level9-3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door_Snowland",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.96,
								0,
								5.44
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.36,
								0,
								10.31
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.04,
								0,
								3.51
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Ski",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.9,
								-0.2,
								5.72
							],
							"rotation":[
								-0.1399593,
								0.1781727,
								-0.02561159,
								-0.9736581
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.13,
								-0.2,
								3.1
							],
							"rotation":[
								0,
								0,
								0.09436894,
								-0.9955373
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8,
								-0.2,
								3.1
							],
							"rotation":[
								0,
								0,
								-0.09080636,
								-0.9958686
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.4,
								-0.2,
								3.1
							],
							"rotation":[
								0,
								0,
								0.1618622,
								-0.9868134
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.72,
								-0.2,
								3.1
							],
							"rotation":[
								0,
								0,
								-0.1297474,
								-0.9915471
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.13,
								-0.2,
								5.25
							],
							"rotation":[
								0,
								0,
								0.09436894,
								-0.9955373
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8,
								-0.2,
								5.25
							],
							"rotation":[
								0,
								0,
								-0.09080636,
								-0.9958686
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.4,
								-0.2,
								5.25
							],
							"rotation":[
								0,
								0,
								0.1618622,
								-0.9868134
							],
							"scale":[
								0.4999999,
								0.4999999,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.72,
								-0.2,
								5.25
							],
							"rotation":[
								0,
								0,
								-0.1297474,
								-0.9915471
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.3,
								0,
								6.24
							],
							"rotation":[
								0,
								0.938794,
								0,
								-0.3444792
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.2,
								0,
								7.95
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}