{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level9-2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door_Snowland",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.84,
								0,
								1.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								1.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.91,
								0,
								1.29
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3,
								0,
								1.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Ski",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.87,
								-0.2,
								4.21
							],
							"rotation":[
								-0.1373933,
								-0.2572704,
								0.03698155,
								-0.9558072
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.9,
								-0.2,
								3.57
							],
							"rotation":[
								0,
								0,
								-0.09080636,
								-0.9958686
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.64,
								-0.2,
								3.1
							],
							"rotation":[
								0,
								0,
								0.09436894,
								-0.9955373
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.03,
								0,
								7.12
							],
							"rotation":[
								0,
								0.9894754,
								0,
								0.1447016
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.2,
								0,
								7.95
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}