{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level13-4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.5,
						0,
						8.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Move",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3,
								0,
								2
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani13-4",
												"clipPath":"Assets/GamePrefab/Animation/Ani13-4-Ani13-4.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Move",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-1.64
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani13-4_2",
												"clipPath":"Assets/GamePrefab/Animation/Ani13-4_2-Ani13-4_2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.22,
								-0.61,
								7.28
							],
							"rotation":[
								-0.1290756,
								-0.1474005,
								0.01940564,
								-0.9804264
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.87,
								-0.61,
								6.42
							],
							"rotation":[
								-0.1290756,
								-0.1474005,
								0.01940564,
								-0.9804264
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_chair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.71,
								-0.37,
								0.51
							],
							"rotation":[
								-0.02579945,
								0.9718848,
								0.1279511,
								0.1959662
							],
							"scale":[
								0.75,
								0.75,
								0.75
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Umbrella",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.99,
								0,
								15.4
							],
							"rotation":[
								0,
								0.6398622,
								0,
								-0.7684897
							],
							"scale":[
								0.7,
								0.9,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Umbrella",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.72,
								-0.31,
								5.38
							],
							"rotation":[
								0,
								0,
								-0.130526,
								-0.9914449
							],
							"scale":[
								0.7,
								0.9,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.77,
								-0.29,
								-2.52
							],
							"rotation":[
								0,
								0,
								0.08814133,
								-0.996108
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.17,
								-0.37,
								3.889999
							],
							"rotation":[
								0,
								0,
								-0.07104179,
								-0.9974734
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.85,
								-0.32,
								16.68
							],
							"rotation":[
								0,
								0,
								-0.107665,
								-0.9941873
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.33,
								0,
								-4.34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}