{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level11-3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.66,
								0,
								12.39
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.43,
								0,
								-8.89
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.55,
								0,
								18.84
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.13,
								0,
								20.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.24,
								0,
								9.17
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.26,
								0,
								6.02
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.63,
								0,
								3.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.09,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.2,
								0,
								-2.94
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.63,
								0,
								-5.95
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.93,
								0,
								-8.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.83,
								0,
								6.02
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.95,
								0,
								3.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.17,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.31,
								0,
								-2.94
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.16,
								0,
								-5.95
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.03,
								0,
								-8.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.1,
								0,
								-10.71
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.09,
								0,
								-11.93
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}