{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level16-4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door_Snowland",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.03,
						0,
						12.53
					],
					"rotation":[
						0,
						0.3168909,
						0,
						-0.9484621
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Move",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.22,
								0,
								0.06
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani16-4",
												"clipPath":"Assets/GamePrefab/Animation/Ani16-4-Ani16-4.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Move",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.19,
								0,
								4.39
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani16-4_2",
												"clipPath":"Assets/GamePrefab/Animation/Ani16-4_2-Ani16-4_2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.95,
								0,
								3.68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.29,
								0,
								-1.13
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.22,
								0,
								10.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.54,
								0,
								12.96
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.42,
								0,
								15.76
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Ski",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.4,
								-0.2,
								10.2
							],
							"rotation":[
								-0.1152231,
								0.2402101,
								-0.02872835,
								-0.96343
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.9,
								-0.2,
								0.66
							],
							"rotation":[
								0,
								0,
								0.1326889,
								-0.9911578
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.02,
								-0.2,
								0.08
							],
							"rotation":[
								0,
								0,
								-0.09080636,
								-0.9958686
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.3,
								0,
								2.64
							],
							"rotation":[
								0,
								0.981259,
								0,
								-0.1926933
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.51,
								0,
								-3.39
							],
							"rotation":[
								0,
								0.8714707,
								0,
								0.4904474
							],
							"scale":[
								0.6000004,
								0.6,
								0.6000004
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}