{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level7-4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door_Snowland",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Run",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.6,
								0,
								2.14
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani8-3",
												"clipPath":"Assets/GamePrefab/Animation/Ani8-3-Ani8-3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Run",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.6,
								0,
								2.14
							],
							"rotation":[
								0,
								0.7071068,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani8-3_2",
												"clipPath":"Assets/GamePrefab/Animation/Ani8-3_2-Ani8-3_2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.59,
								0,
								5.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.83,
								0,
								6.21
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.17,
								0,
								9.73
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Ski",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.76,
								-0.2,
								6.41
							],
							"rotation":[
								-0.1354342,
								0.3034075,
								-0.04361357,
								-0.942178
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.36,
								-0.2,
								7.39
							],
							"rotation":[
								0,
								0,
								-0.09080636,
								-0.9958686
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Sled",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.56,
								-0.2,
								7.39
							],
							"rotation":[
								0,
								0,
								0.09436894,
								-0.9955373
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Snowman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.15,
								0,
								8.33
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.6000006,
								0.6,
								0.6000006
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}