{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level19-1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Move",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.79,
								0,
								5.6
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani19-1",
												"clipPath":"Assets/GamePrefab/Animation/Ani19-1-Ani19-1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.54,
								0,
								7.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.35,
								0,
								14.47
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.94,
								0,
								17.94
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.46,
								0,
								4.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.27,
								0,
								-0.21
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.61,
								0,
								-4.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.34,
								0,
								13.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.36,
								0,
								2.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.58,
								-0.06,
								-2.15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.48,
								0,
								-6.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.31,
								0,
								3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07,
								0,
								-0.46
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.24,
								0,
								3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}