{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level10-1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.95,
								0,
								10.39
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Pine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.95,
								0,
								0.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.53,
								0,
								-0.24
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Alamo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.97,
								0,
								8.96
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.82,
								0,
								-3.95
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Wood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.27,
								-2.13
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Wood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6,
								0.27,
								-2.13
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6,
								0.6000002,
								0.6000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Wood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6,
								0.27,
								-2.13
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6,
								0.6000002,
								0.6000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Wood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.296,
								0.764,
								-2.13
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6,
								0.6000002,
								0.6000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Wood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.313,
								0.764,
								-2.13
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6,
								0.6000002,
								0.6000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Wood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.232,
								-2.13
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6,
								0.6000002,
								0.6000002
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}