{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level6-1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Run",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.75,
								0,
								3.24
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani4-4_2",
												"clipPath":"Assets/GamePrefab/Animation/Ani4-4_2-Ani4-4_2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.47,
								0,
								3.68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.93,
								0,
								6.87
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_chair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.83,
								0,
								2.63
							],
							"rotation":[
								0,
								0.911762,
								0,
								-0.4107189
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Umbrella",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.12,
								0,
								0.94
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.7,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.09,
								-0.2,
								7.99
							],
							"rotation":[
								-0.1525998,
								0.5198315,
								-0.09498497,
								-0.8351445
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}