{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level13-3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.5,
						0,
						10.55
					],
					"rotation":[
						0,
						0.4617486,
						0,
						-0.8870109
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Run",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-1
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani13-3",
												"clipPath":"Assets/GamePrefab/Animation/Ani13-3-Ani13-3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.37,
								-0.61,
								7.02
							],
							"rotation":[
								-0.1334335,
								0.3660783,
								0.09666012,
								-0.9158815
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.500001,
								-0.61,
								4.359999
							],
							"rotation":[
								-0.1205902,
								0.3794088,
								-0.04995023,
								-0.9159759
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_chair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.77,
								-0.37,
								13.1
							],
							"rotation":[
								0.02728277,
								0.9695449,
								0.1276431,
								-0.2072331
							],
							"scale":[
								0.75,
								0.75,
								0.75
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Umbrella",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.53,
								0,
								5.81
							],
							"rotation":[
								0,
								0.6398622,
								0,
								-0.7684897
							],
							"scale":[
								0.7,
								0.9,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Umbrella",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.47,
								0,
								0.38
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.9,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.4,
								-0.29,
								3
							],
							"rotation":[
								0,
								0,
								0.08814133,
								-0.996108
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.92,
								-0.37,
								16.2
							],
							"rotation":[
								0,
								0,
								-0.07104179,
								-0.9974734
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.07,
								-0.27,
								16.68
							],
							"rotation":[
								0,
								0,
								-0.107665,
								-0.9941873
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.95,
								-0.2,
								-2.85
							],
							"rotation":[
								0,
								0,
								0.08814133,
								-0.996108
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}