{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Level4-4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Door",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Run",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.75,
								0,
								3.24
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani4-4_2",
												"clipPath":"Assets/GamePrefab/Animation/Ani4-4_2-Ani4-4_2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Human_Run",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.89,
								0,
								1.17
							],
							"rotation":[
								0,
								0.7071068,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Ani4-4",
												"clipPath":"Assets/GamePrefab/Animation/Ani4-4-Ani4-4.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"BlockGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.09,
								0,
								4.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Palm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.33,
								0,
								10.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_chair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.29,
								0,
								4.81
							],
							"rotation":[
								0,
								0.877272,
								0,
								0.4799937
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Umbrella",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.35,
								0,
								3.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.7,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Block_Surfboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.67,
								-0.2,
								1.07
							],
							"rotation":[
								-0.2561504,
								0.1383529,
								-0.03707156,
								-0.9559661
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}