{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4163,
		"props":{
			"name":"daoposition",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4164,
				"props":{
					"name":"daoguang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06000002,
						0.374,
						-0.101
					],
					"rotation":[
						-0.001981467,
						-0.652417,
						-0.7134217,
						0.2556906
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.12,
							"looping":false,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.7,
							"startSizeConstantMax":0.7,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5176471,
										"value":0
									},
									{
										"key":0.6441138,
										"value":1
									},
									{
										"key":0.9205921,
										"value":1
									},
									{
										"key":1,
										"value":0.1921569
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5176471,
										"value":0
									},
									{
										"key":0.6441138,
										"value":1
									},
									{
										"key":0.9205921,
										"value":1
									},
									{
										"key":1,
										"value":0.1921569
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":5.235988,
							"constantMax":5.235988,
							"constantSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								5.235988
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":7.9992
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":7.9992
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/ArtPro/Particle/daoguan.lmat",
							"mesh":"Library/unitydefaultresources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}