{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":4140,
		"props":{
			"name":"hat_9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-0.5,
				-0.5,
				-0.5000001,
				-0.5000001
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/ArtPro/Mesh/hat_9-m_BeerHat01_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/ArtPro/Mesh/Materials/mat_BeerHat01_Albedo.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}