{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4158,
		"props":{
			"name":"jian",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4159,
				"props":{
					"name":"jian_quan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0357,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.587036E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.25,
							"startSizeConstantMax":0.2,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMin":-3.141593,
							"startRotationConstantMax":3.141593,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.25,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-3.141593
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								3.141593
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0.05,
							"y":0.05,
							"z":0.2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.8352941,
										"value":0.7294118
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.8352941,
										"value":0.7294118
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.2674408
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.2674408
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.2674408
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.2674408
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":8.726646,
							"constantMax":8.726646,
							"constantSeparate":[
								0,
								0,
								-8.726646
							],
							"constantMaxSeparate":[
								0,
								0,
								8.726646
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/ArtPro/Particle/jian_quan.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4160,
				"props":{
					"name":"jian_light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0357,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.941822E+08,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.25,
							"startLifetimeConstantMin":0.15,
							"startLifetimeConstantMax":0.25,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.2,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMin":-3.141593,
							"startRotationConstantMax":3.141593,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-3.141593
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								3.141593
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.6117647,
								0.5803922,
								1,
								1
							],
							"startColorConstantMax":[
								0.6117647,
								0.5803922,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0.03,
							"y":0.03,
							"z":0.15
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09706264,
										"value":1
									},
									{
										"key":0.2294194,
										"value":0.7294118
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09706264,
										"value":1
									},
									{
										"key":0.2294194,
										"value":0.7294118
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":8.726646,
							"constantMin":-8.726646,
							"constantMax":8.726646,
							"constantSeparate":[
								0,
								0,
								-8.726646
							],
							"constantMinSeparate":[
								0,
								0,
								-8.726646
							],
							"constantMaxSeparate":[
								0,
								0,
								8.726646
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/ArtPro/Particle/jian_light.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4161,
				"props":{
					"name":"jian_fire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0357,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.018961E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.15,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.1,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.1,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMin":-3.141593,
							"startRotationConstantMax":3.141593,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-3.141593
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								3.141593
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7372549,
								1,
								0,
								1
							],
							"startColorConstantMax":[
								0.7372549,
								1,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":15
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0.03,
							"y":0.03,
							"z":0.15
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09706264,
										"value":1
									},
									{
										"key":0.2294194,
										"value":0.7294118
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09706264,
										"value":1
									},
									{
										"key":0.2294194,
										"value":0.7294118
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/ArtPro/Particle/jian_fire.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4162,
				"props":{
					"name":"jian_dian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0357,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.297136E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.15,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":0.3,
							"startSpeedConstantMin":0.1,
							"startSpeedConstantMax":0.3,
							"startSizeType":2,
							"startSizeConstant":0.02,
							"startSizeConstantMin":0.03,
							"startSizeConstantMax":0.02,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMin":-3.141593,
							"startRotationConstantMax":3.141593,
							"gravityModifier":-0.04,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.02,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.03,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.02,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-3.141593
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								3.141593
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.7254902,
								0.007843138,
								1
							],
							"startColorConstantMax":[
								1,
								0.7254902,
								0.007843138,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":60
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0.03,
							"y":0.03,
							"z":0.15
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7617609,
										"value":0.772549
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7617609,
										"value":0.772549
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/ArtPro/Particle/jian_dian.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}