{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"man_skin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.286,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"man_daij_2",
								"clipPath":"Assets/ArtPro/Animator/man_daij_2-man_daij_2.lani"
							},
							{
								"name":"man_kang",
								"clipPath":"Assets/ArtPro/Animator/man_kang-man_kang.lani"
							},
							{
								"name":"man_shuai",
								"clipPath":"Assets/ArtPro/Animator/man_shuai-man_shuai.lani"
							},
							{
								"name":"man_daij",
								"clipPath":"Assets/ArtPro/Animator/man_daij-man_daij.lani"
							},
							{
								"name":"man_run",
								"clipPath":"Assets/ArtPro/Animator/man_run-man_run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003231356,
						0.2171775,
						-0.008004233
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02233011,
										-4.588068E-05,
										3.105379E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.02233006,
												6.359071E-05,
												0.0294006
											],
											"rotation":[
												0.08196157,
												0.9966355,
												1.381794E-06,
												-1.316918E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07954891,
														0,
														0
													],
													"rotation":[
														-4.213037E-14,
														8.043934E-15,
														0.1467006,
														-0.9891809
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1182664,
																0,
																0
															],
															"rotation":[
																-2.3013E-09,
																1.78832E-08,
																-0.06552947,
																-0.9978507
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0223301,
																		0.02873786,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.02233006,
												6.375369E-05,
												-0.0294006
											],
											"rotation":[
												0.08196157,
												0.9966355,
												1.38957E-06,
												-8.502529E-09
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0795489,
														0,
														0
													],
													"rotation":[
														-2.229183E-14,
														-1.106029E-14,
														0.1467006,
														-0.9891809
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1182664,
																-1.862645E-09,
																-1.862645E-09
															],
															"rotation":[
																8.030129E-09,
																-1.051181E-07,
																-0.06552947,
																-0.9978507
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0223301,
																		0.02873786,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05762778,
												-4.437193E-05,
												-1.455192E-10
											],
											"rotation":[
												-1.040729E-12,
												-1.821674E-07,
												0.04361939,
												-0.9990482
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":20,
												"props":{
													"name":"belt_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02218166,
														-0.003231395,
														-0.0003231168
													],
													"rotation":[
														-0.7064466,
														-0.03056227,
														-0.7064454,
														0.03056232
													],
													"scale":[
														1,
														1,
														0.9999999
													],
													"meshPath":"Assets/ArtPro/Animator/man_skin-belt_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":21,
														"props":{
															"name":"mutou",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.074,
																-0.053
															],
															"rotation":[
																-0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06041622,
														-0.00698101,
														-5.820766E-11
													],
													"rotation":[
														1.776357E-15,
														1.421085E-14,
														3.72529E-09,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":23,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0154514,
																-0.0003138371,
																-1.309672E-09
															],
															"rotation":[
																1.052118E-08,
																1.815203E-07,
																-0.04322093,
																-0.9990655
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.004476547,
																0.006980956,
																0.02024173
															],
															"rotation":[
																0.6087614,
																-0.0002434861,
																0.7933533,
																0.0003150299
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04608184,
																		-1.862645E-09,
																		0
																	],
																	"rotation":[
																		0.01679646,
																		-0.3909809,
																		-0.107612,
																		-0.9139319
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04890354,
																				4.656613E-10,
																				0
																			],
																			"rotation":[
																				7.4702E-09,
																				4.423206E-08,
																				0.0840672,
																				-0.9964601
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06856167,
																						3.72529E-09,
																						-2.980232E-08
																					],
																					"rotation":[
																						0.7068252,
																						-2.633129E-09,
																						2.635226E-09,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02845939,
																								0,
																								-1.862645E-09
																							],
																							"rotation":[
																								0.0003981572,
																								3.72529E-09,
																								1.483251E-12,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":29,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.004476547,
																0.006981067,
																-0.02024173
															],
															"rotation":[
																-0.5735764,
																0.0002272429,
																0.819152,
																0.0003269413
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04608184,
																		1.862645E-09,
																		0
																	],
																	"rotation":[
																		-0.02611158,
																		0.3909808,
																		-0.1057385,
																		-0.9139319
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04890355,
																				1.396984E-09,
																				0
																			],
																			"rotation":[
																				5.568155E-09,
																				-4.69762E-10,
																				0.0840672,
																				-0.9964601
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06856166,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						2.633129E-09,
																						2.635226E-09,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":33,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02845937,
																								1.490116E-08,
																								0
																							],
																							"rotation":[
																								-0.0003981628,
																								3.72529E-09,
																								-1.483272E-12,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":34,
																						"props":{
																							"name":"wuqi",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02589208,
																								0.01605634,
																								-0.01512976
																							],
																							"rotation":[
																								-0.4921733,
																								0.5154465,
																								-0.4954066,
																								-0.4966414
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"Man_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":9,
					"boundBox":{
						"min":[
							-0.2175898,
							-0.05603597,
							-0.1411369
						],
						"max":[
							0.2405522,
							0.05701987,
							0.1548707
						]
					},
					"boundSphere":{
						"center":[
							0.0114812,
							0.0004919488,
							0.006866857
						],
						"radius":0.2785212
					},
					"bones":[
						31,
						32,
						33,
						10,
						19,
						22,
						29,
						24,
						23,
						9,
						11,
						16,
						17,
						12,
						15,
						30,
						13,
						18,
						26,
						27,
						28,
						25,
						14
					],
					"materials":[
						{
							"path":"Assets/ArtPro/Animator/Materials/skin_1.lmat"
						}
					],
					"meshPath":"Assets/ArtPro/Animator/man_skin-Man_1.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}