{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4141,
		"props":{
			"name":"mutou",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4142,
				"props":{
					"name":"kan_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMax":0.6,
							"startSpeedConstant":0.1,
							"startSpeedConstantMax":0.1,
							"startSizeConstant":0.1,
							"startSizeConstantMax":0.1,
							"gravityModifier":-0.05,
							"maxParticles":15
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.3962264,
								0.2907481,
								0.2635279,
								1
							],
							"startColorConstantMax":[
								0.3962264,
								0.2907481,
								0.2635279,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1000
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.03
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.7411765
									},
									{
										"key":0.3941253,
										"value":0.7137255
									},
									{
										"key":1,
										"value":0.4039216
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.7411765
									},
									{
										"key":0.3941253,
										"value":0.7137255
									},
									{
										"key":1,
										"value":0.4039216
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.2763134
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.2763134
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2763134
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2763134
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/ArtPro/Particle/kan_1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4143,
				"props":{
					"name":"kan_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.4,
							"looping":false,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMax":0.4,
							"startSpeedConstant":0.4,
							"startSpeedConstantMax":0.4,
							"startSizeConstant":0.03,
							"startSizeConstantMax":0.03,
							"maxParticles":15
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.03,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.03,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.3962264,
								0.2907481,
								0.2635279,
								1
							],
							"startColorConstantMax":[
								0.3962264,
								0.2907481,
								0.2635279,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1000
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.03
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.7411765
									},
									{
										"key":0.3941253,
										"value":0.7137255
									},
									{
										"key":1,
										"value":0.4039216
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.7411765
									},
									{
										"key":0.3941253,
										"value":0.7137255
									},
									{
										"key":1,
										"value":0.4039216
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7675438
									},
									{
										"key":1,
										"value":0.127193
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7675438
									},
									{
										"key":1,
										"value":0.127193
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7675438
									},
									{
										"key":1,
										"value":0.127193
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7675438
									},
									{
										"key":1,
										"value":0.127193
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":8.9991,
							"constantMax":8.9991
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":-0.2,
							"stretchedBillboardLengthScale":0
						},
						"resources":{
							"material":"Assets/ArtPro/Particle/kan_2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}