{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":4149,
		"props":{
			"name":"s_fuzi_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.818,
				0.177,
				0
			],
			"rotation":[
				0,
				0,
				-0.7071068,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/ArtPro/Mesh/s_fuzi-axe_orc_grunt_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}