{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":4150,
		"props":{
			"name":"s_fuzi_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/ArtPro/Mesh/s_fuzi_2-fuzi_2.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}