{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":4144,
		"props":{
			"name":"shuye",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.157152E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.4,
					"looping":false,
					"startLifetimeConstant":0.4,
					"startLifetimeConstantMax":0.4,
					"startSpeedConstant":0.5,
					"startSpeedConstantMax":0.5,
					"startSizeConstant":0.06,
					"startSizeConstantMax":0.06,
					"gravityModifier":0.05,
					"maxParticles":15
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.06,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.06,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.3174008,
						1,
						0.1745283,
						1
					],
					"startColorConstantMax":[
						0.3174008,
						1,
						0.1745283,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":1000
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.03
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0.7411765
							},
							{
								"key":0.3941253,
								"value":0.7137255
							},
							{
								"key":1,
								"value":0.4039216
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0.7411765
							},
							{
								"key":0.3941253,
								"value":0.7137255
							},
							{
								"key":1,
								"value":0.4039216
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.7675438
							},
							{
								"key":1,
								"value":0.127193
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.7675438
							},
							{
								"key":1,
								"value":0.127193
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.7675438
							},
							{
								"key":1,
								"value":0.127193
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.7675438
							},
							{
								"key":1,
								"value":0.127193
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						3,
						3
					]
				},
				"frame":{
					"type":2,
					"constant":8.9991,
					"constantMax":8.9991
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardSpeedScale":-0.2,
					"stretchedBillboardLengthScale":0
				},
				"resources":{
					"material":"Assets/ArtPro/Particle/kan_2.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}