{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4165,
		"props":{
			"name":"trees",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":4166,
				"props":{
					"name":"tree_1_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/ArtPro/Mesh/tree_1_1-tree_1_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/ArtPro/Mesh/Materials/InkInc_Gradient_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4167,
				"props":{
					"name":"tree_1_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"none"
									},
									{
										"name":"tree_1_2",
										"clipPath":"Assets/ArtPro/Animator/tree_1_2-tree_1_2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4168,
						"props":{
							"name":"tree_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.516602E-05,
								0.001275599,
								2.607895E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9982541,
								0.9982541,
								0.9982541
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4169,
						"props":{
							"name":"tree_1_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0,
								-7.45058E-09
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_1_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4170,
						"props":{
							"name":"tree_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.517486E-05,
								0.001275599,
								2.607895E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9982541,
								0.9982541,
								0.9982541
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4171,
						"props":{
							"name":"tree_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.515661E-05,
								0.001275599,
								2.607895E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9982541,
								0.9982541,
								0.9982541
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4172,
						"props":{
							"name":"tree_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.516545E-05,
								0.00127538,
								2.598769E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9982541,
								0.9982541,
								0.9982541
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4173,
						"props":{
							"name":"tree_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.516573E-05,
								0.001275599,
								2.609036E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9982541,
								0.9982541,
								0.9982541
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4174,
						"props":{
							"name":"tree_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.51703E-05,
								0.001275599,
								2.607895E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9982541,
								0.9982541,
								0.9982541
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4175,
						"props":{
							"name":"tree_7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.519872E-05,
								-1.22914E-07,
								-2.113948E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_7.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4176,
						"props":{
							"name":"tree_8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								5.960464E-08,
								-7.450582E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_8.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4177,
						"props":{
							"name":"tree_9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522171E-05,
								-1.22914E-07,
								1.536426E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_9.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4178,
						"props":{
							"name":"tree_10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.520785E-05,
								1.326121E-07,
								-1.429504E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_10.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4179,
						"props":{
							"name":"tree_11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								5.960464E-08,
								-9.732066E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_11.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4180,
						"props":{
							"name":"tree_12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522079E-05,
								-1.22914E-07,
								-3.482837E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_2-tree_12.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4181,
				"props":{
					"name":"tree_1_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"none"
									},
									{
										"name":"tree_1_3",
										"clipPath":"Assets/ArtPro/Animator/tree_1_3-tree_1_3.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4182,
						"props":{
							"name":"shugan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0.03983915,
								-0.03236389
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.5471581,
								1,
								0.7650626
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_3-shugan.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4183,
						"props":{
							"name":"tree_13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0,
								0
							],
							"rotation":[
								0.7071071,
								0,
								0,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_3-tree_13.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4184,
						"props":{
							"name":"tree_14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_3-tree_14.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4185,
						"props":{
							"name":"tree_15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0,
								0
							],
							"rotation":[
								0.7071071,
								0,
								0,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_3-tree_15.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4186,
						"props":{
							"name":"tree_16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_3-tree_16.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4187,
						"props":{
							"name":"tree_17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_3-tree_17.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4188,
						"props":{
							"name":"tree_18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_3-tree_18.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4189,
						"props":{
							"name":"tree_19",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_3-tree_19.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4190,
						"props":{
							"name":"tree_20",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0,
								0
							],
							"rotation":[
								0.7071071,
								0,
								0,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_3-tree_20.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4191,
				"props":{
					"name":"tree_1_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"none"
									},
									{
										"name":"tree_1_4",
										"clipPath":"Assets/ArtPro/Animator/tree_1_4-tree_1_4.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4192,
						"props":{
							"name":"shugan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522154E-05,
								0.03983915,
								-0.03236389
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.5471581,
								1,
								0.7650626
							],
							"meshPath":"Assets/ArtPro/Animator/tree_1_4-shugan.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/ArtPro/Animator/Materials/InkInc_Gradient_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4193,
				"props":{
					"name":"ptGrp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4194,
						"props":{
							"name":"pt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3,
								0,
								0.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4195,
						"props":{
							"name":"pt (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3,
								0,
								0.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4196,
						"props":{
							"name":"pt (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3,
								0,
								-0.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4197,
						"props":{
							"name":"pt (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3,
								0,
								-0.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}