{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4145,
		"props":{
			"name":"water",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4146,
				"props":{
					"name":"water_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.3,
							"looping":false,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMax":0.4,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"maxParticles":1000
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6529488,
										"value":0.8156863
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6529488,
										"value":0.8156863
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0,
							"constant":0.5,
							"constantMax":0.5
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/ArtPro/Particle/water.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4147,
				"props":{
					"name":"water_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.1,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.3,
							"looping":false,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0.5,
							"startSpeedConstantMax":0.5,
							"startSizeConstant":0.1,
							"startSizeConstantMax":0.1,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.05,
							"angle":0.340686,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6529488,
										"value":0.8156863
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6529488,
										"value":0.8156863
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":-0.6,
							"stretchedBillboardLengthScale":0
						},
						"resources":{
							"material":"Assets/ArtPro/Particle/water_2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4148,
				"props":{
					"name":"water_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.3,
							"looping":false,
							"startDelay":0.2,
							"startDelayMax":0.2,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMax":0.4,
							"startSpeedConstant":1.5,
							"startSpeedConstantMax":1.5,
							"startSizeConstant":0.05,
							"startSizeConstantMax":0.05,
							"gravityModifier":0.5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":80
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.05,
							"angle":0.340686,
							"emitType":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4767113,
										"value":0.4408913
									},
									{
										"key":1,
										"value":0.1929824
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4767113,
										"value":0.4408913
									},
									{
										"key":1,
										"value":0.1929824
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4767113,
										"value":0.4408913
									},
									{
										"key":1,
										"value":0.1929824
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4767113,
										"value":0.4408913
									},
									{
										"key":1,
										"value":0.1929824
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":-0.5,
							"stretchedBillboardLengthScale":0
						},
						"resources":{
							"material":"Assets/ArtPro/Particle/water_3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}