
skeleton.png
size: 309,284
format: RGBA8888
filter: Linear,Linear
repeat: none
Star 2
  rotate: true
  xy: 284, 208
  size: 23, 22
  orig: 24, 23
  offset: 0, 0
  index: -1
Star 3
  rotate: false
  xy: 284, 233
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Star 4
  rotate: true
  xy: 284, 258
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Star 5
  rotate: false
  xy: 284, 179
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Star 6
  rotate: false
  xy: 284, 193
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 2
  size: 280, 280
  orig: 296, 297
  offset: 8, 8
  index: -1
