
anger_dc.png
size: 305,157
format: RGBA8888
filter: Linear,Linear
repeat: none
jio1
  rotate: false
  xy: 236, 15
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jio2
  rotate: false
  xy: 236, 39
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
me2
  rotate: true
  xy: 175, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 288, 6
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
qiti1
  rotate: true
  xy: 217, 63
  size: 34, 30
  orig: 35, 30
  offset: 1, 0
  index: -1
qiti2
  rotate: false
  xy: 265, 86
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 171, 153
  orig: 171, 153
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 221, 101
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 175, 20
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 265, 26
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 265, 119
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 265, 58
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
yanpi11
  rotate: false
  xy: 175, 99
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 206, 25
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
yanpi22
  rotate: false
  xy: 175, 63
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 206, 2
  size: 21, 22
  orig: 22, 22
  offset: 1, 0
  index: -1
yanzhu2
  rotate: false
  xy: 264, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ynngzi
  rotate: false
  xy: 175, 133
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 249, 70
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
zuiyingzi
  rotate: true
  xy: 192, 5
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
